# Week 13
# GroupBy Examples

Today we will consider some examples of handling data using `groupby()` function.

In [1]:
import numpy as np
import pandas as pd

## Example 1: Airports

From the [airports](https://ourairports.com/data/airports.csv) data, find the number of large airports of each country.

In [2]:
airports = pd.read_csv("https://ourairports.com/data/airports.csv", sep=",")
airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

In [3]:
airports['type'].unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

In [4]:
airports['iso_country'].unique()

array(['US', 'PR', 'MH', 'MP', 'GU', 'SO', 'AQ', 'GB', 'PG', 'PH', 'AD',
       'SD', 'SA', 'AE', 'SS', 'ES', 'CN', 'AF', 'LK', 'AG', 'SB', 'CO',
       'AU', 'MG', 'AI', 'TD', 'AL', 'XK', 'AM', 'MX', 'MZ', 'PW', 'NR',
       'AO', 'AR', 'AS', 'AT', 'AW', 'GA', 'AZ', 'BA', 'BE', 'BF', 'BG',
       'GL', 'BH', 'BI', 'IS', 'BJ', 'OM', 'BM', 'KE', 'BO', 'BQ', 'BR',
       'BS', 'CV', 'BW', 'FJ', 'BY', 'UA', 'LR', 'BZ', 'CA', 'CD', 'CF',
       'CG', 'MR', 'CH', 'CL', 'CM', 'CR', 'CU', 'CY', 'CZ', 'SK', 'PA',
       'DZ', 'DE', 'ID', 'GH', 'RU', 'CI', 'DK', 'NG', 'DO', 'NE', 'HR',
       'TN', 'TG', 'EC', 'EE', 'FI', 'EG', 'GG', 'JE', 'IM', 'FK', 'EH',
       'NL', 'IE', 'FO', 'LU', 'GT', 'NO', 'PL', 'ER', 'MN', 'PT', 'SE',
       'ET', 'LV', 'LT', 'ZA', 'SZ', 'GQ', 'SH', 'MU', 'IO', 'ZM', 'FM',
       'KM', 'YT', 'RE', 'TF', 'MV', 'ST', 'FR', 'SC', 'ZW', 'MW', 'LS',
       nan, 'ML', 'GM', 'GE', 'GF', 'SL', 'GW', 'MA', 'GN', 'SN', 'GR',
       'TZ', 'GY', 'SR', 'DJ', 'HK', 'LY', 'HN', 'VN', 'KZ', 'RW', 'HT',
       'HU', 'UG', 'TL', 'IL', 'IN', 'IQ', 'IR', 'JP', 'IT', 'JM', 'JO',
       'KG', 'BD', 'KI', 'KH', 'KP', 'KR', 'KW', 'LA', 'MY', 'PM', 'SI',
       'PS', 'MT', 'MC', 'RO', 'LI', 'TR', 'MD', 'MK', 'GI', 'RS', 'ME',
       'TC', 'GD', 'MM', 'NI', 'MO', 'MQ', 'SV', 'MF', 'KY', 'NC', 'CK',
       'TO', 'TV', 'NU', 'WF', 'NP', 'WS', 'PF', 'VU', 'NZ', 'LB', 'PK',
       'SY', 'QA', 'YE', 'UM', 'PE', 'TH', 'PY', 'TW', 'SG', 'VI', 'SM',
       'UY', 'VE', 'BB', 'DM', 'GP', 'BL', 'TJ', 'KN', 'LC', 'TM', 'CW',
       'SX', 'VG', 'MS', 'TT', 'VC', 'UZ', 'VA', 'BT', 'BN', 'CC', 'CX',
       'NF'], dtype=object)

In [6]:
# Create a data frame that shows the number of large airports for each country.

# 1. Extract large airports
filter1 = (airports['type'] == 'large_airport')
large_airports = airports[filter1]
large_airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
11955,67,AYPY,large_airport,Port Moresby Jacksons International Airport,-9.443380,147.220001,146.0,OC,PG,PG-NCD,Port Moresby,yes,AYPY,POM,NaN,NaN,https://en.wikipedia.org/wiki/Jacksons_Interna...,NaN
12420,123,BIKF,large_airport,Keflavik International Airport,63.985001,-22.605600,171.0,EU,IS,IS-2,Reykjavík,yes,BIKF,KEF,NaN,https://www.isavia.is/en/keflavik-airport,https://en.wikipedia.org/wiki/Keflav%C3%ADk_In...,"Keflavik Naval Air Station,REK"
12467,4614,BKPR,large_airport,Priština International Airport,42.572800,21.035801,1789.0,EU,XK,XK-01,Prishtina,yes,BKPR,PRN,NaN,http://www.airportpristina.com/,https://en.wikipedia.org/wiki/Pristina_Interna...,"LYPR, Pristina, Slatina Air Base"
16144,329666,CN-0083,large_airport,Guodu air base,36.001741,117.632010,NaN,AS,CN,CN-U-A,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
17293,1717,CYEG,large_airport,Edmonton International Airport,53.309700,-113.580002,2373.0,NaN,CA,CA-AB,Edmonton,yes,CYEG,YEG,CYEG,http://www.edmontonairports.com/,https://en.wikipedia.org/wiki/Edmonton_Interna...,YEA

In [8]:
# 2. Split the data frame according to the country they belong to

groups = large_airports.groupby('iso_country')
# for country, group in groups:
#     print(country)
#     print(group)

In [12]:
# 3. Count the number of airports in each country group.

# groups.count() # returns the number of values in each column of each group
num_airports = groups.size() # returns the number of rows in each group

In [13]:
# ?num_airports

In [16]:
# 4. Organize the results as a data frame.

num_airports = num_airports.to_frame(name="Number of Large Airports")
num_airports.head()

             Number of Large Airports
iso_country
AE                                  4
AL                                  1
AM                                  1
AO                                  1
AR                                  1

In [20]:
# Solution 2: Use a single statement to get the data frame

airports[airports['type'] == 'large_airport'].groupby(['iso_country']).size().to_frame(name="Number of Large Airports")

             Number of Large Airports
iso_country
AE                                  4
AL                                  1
AM                                  1
AO                                  1
AR                                  1
...                               ...
VN                                  3
XK                                  1
ZA                                  4
ZM                                  1
ZW                                  1

[148 rows x 1 columns]

In [22]:
# Which countries have the largest number of large airports?

num_airports.sort_values(by="Number of Large Airports", ascending=False)

             Number of Large Airports
iso_country
US                                170
CN                                 35
GB                                 27
RU                                 19
DE                                 17
...                               ...
HR                                  1
HK                                  1
GU                                  1
GT                                  1
ZW                                  1

[148 rows x 1 columns]

## Example 2: Filling Missing Values with Group-Specific Values

Previously, we learned that a common practice of handling missing value is to fill with mean values. A more delicate way of doing this is to fill with the mean value of the specific group the record belongs to. Let's consider the following example:

In [23]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.DataFrame(np.random.randn(8), index=states, columns=['Value'])
data.loc[['Vermont', 'Nevada', 'Idaho']] = np.nan
data['group_key'] = group_key
data

               Value group_key
Ohio       -1.350800      East
New York   -0.701706      East
Vermont          NaN      East
Florida     0.126702      East
Oregon     -0.140579      West
Nevada           NaN      West
California  0.819331      West
Idaho            NaN      West

There are two groups of states: eastern states and western states. Instead of filling the missing values with the average value of all states, let's fill Vermont's value with the average of eastern states, and fill Nevada's value and Idaho's value with the average of western states.

In [25]:
# Find the average value of estern states and western states

# Approach 1: Work on one group of states at a time.

print(data[data['group_key'] == 'East']['Value'].mean())
print(data[data['group_key'] == 'West']['Value'].mean())

-0.6419345554704777
0.33937627040046664

In [26]:
# Approach 2: Work on all groups simutanously
data.groupby('group_key').mean()

              Value
group_key
East      -0.641935
West       0.339376

In [29]:
# Fill missing values with group specific average.

groups = data.groupby('group_key')

# for key, group in groups:
    
#     print("Group:", key)
#     print(group.fillna(group.mean()))

def fill_group(group):
    return group.fillna(group.mean())

groups.apply(fill_group)

                         Value group_key
group_key
East      Ohio       -1.350800      East
          New York   -0.701706      East
          Vermont    -0.641935      East
          Florida     0.126702      East
West      Oregon     -0.140579      West
          Nevada      0.339376      West
          California  0.819331      West
          Idaho       0.339376      West

**Example: Random Sampling and Permutation**

In [37]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'Q', 'K']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards).to_frame(name="value")
deck

     value
AH       1
2H       2
3H       3
4H       4
5H       5
6H       6
7H       7
8H       8
9H       9
10H     10
JH      10
QH      10
KH      10
AS       1
2S       2
3S       3
4S       4
5S       5
6S       6
7S       7
8S       8
9S       9
10S     10
JS      10
QS      10
KS      10
AC       1
2C       2
3C       3
4C       4
5C       5
6C       6
7C       7
8C       8
9C       9
10C     10
JC      10
QC      10
KC      10
AD       1
2D       2
3D       3
4D       4
5D       5
6D       6
7D       7
8D       8
9D       9
10D     10
JD      10
QD      10
KD      10

In [38]:
# Randomly sample 5 rows

deck.sample(5)

    value
JH     10
QH     10
8H      8
AS      1
JD     10

In [43]:
# Randomly sample 2 cards from each suit
# This is an example of stratified sampling
# The result is more balanced than pure random sampling

# 1. Identify the suit of each row
def get_suit(ind):
    return ind[-1]

# get_suit('QD')

# 2. Use the get_suit function to produce group keys
groups = deck.groupby(get_suit)

# for key, group in groups:
#     print("Key:", key)
#     print(group)

# 3. Sample 2 rows from each group
def get_samples(group):
    return group.sample(2)

groups.apply(get_samples)

      value
C QC     10
  2C      2
D 6D      6
  QD     10
H 3H      3
  JH     10
S QS     10
  8S      8

In [44]:
# Solution 2: Define functions via lambda expression
groups = deck.groupby(lambda x: x[-1])
groups.apply(lambda x: x.sample(2))

      value
C 8C      8
  QC     10
D 2D      2
  JD     10
H 6H      6
  3H      3
S 7S      7
  KS     10

## Example: Analyzing Cellphone History

In [45]:
# Reference:
# # https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/
url = "https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2015/06/phone_data.csv"
data = pd.read_csv(url, sep=",", index_col='index')
print(data.shape)
data.head(3)

(830, 6)

                 date  duration  item    month   network network_type
index
0      15/10/14 06:58    34.429  data  2014-11      data         data
1      15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11    Meteor       mobile

1. **date**: The date and time of the entry
2. **duration**: The duration (in seconds) for each call, the amount of data (in MB) for each data entry, and the number of texts sent (usually 1) for each sms entry.
3. **item**: A description of the event occurring – can be one of call, sms, or data.
4. **month**: The billing month that each entry belongs to – of form ‘YYYY-MM’.
5. **network**: The mobile network that was called/texted for each entry.
6. **network_type**: Whether the number being called was a mobile, international (‘world’), voicemail, landline, or other (‘special’) number.

In [46]:
# Convert date column from string to datetime objects
data['date'] = data['date'].astype(np.datetime64)
data.head(3)

                     date  duration  item    month   network network_type
index
0     2014-10-15 06:58:00    34.429  data  2014-11      data         data
1     2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2     2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile

In [47]:
data.shape

(830, 6)

In [48]:
data['item'].value_counts()

call    388
sms     292
data    150
Name: item, dtype: int64

In [49]:
data['network'].value_counts()

Vodafone     215
Three        215
data         150
Meteor        87
Tesco         84
landline      42
voicemail     27
world          7
special        3
Name: network, dtype: int64

In [50]:
data['network_type'].value_counts()

mobile       601
data         150
landline      42
voicemail     27
world          7
special        3
Name: network_type, dtype: int64

In [51]:
# Which months are covered in this data set?

data['month'].unique()

array(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'],
      dtype=object)

In [53]:
# What is the longest call duration for each month?

# 1. extract call records
call_data = data[data['item'] == 'call']

# 2. split call data according to month
groups = call_data.groupby('month')['duration']

# 3. apply max() to get the maximum value of each group
groups.max().to_frame(name="Max Call Duration")

         Max Call Duration
month
2014-11             1940.0
2014-12             2120.0
2015-01             1859.0
2015-02             1863.0
2015-03            10528.0

In [55]:
# What is the total call durations of each month?

groups.sum().to_frame(name="Total Call Duration")

         Total Call Duration
month
2014-11              25547.0
2014-12              13561.0
2015-01              17070.0
2015-02              14416.0
2015-03              21727.0

In [ ]:
# How many calls, messages, and data entries are there in each month?

In [ ]:
# How many instances are there per month, splitted by network_type?

## Data Aggregations
Aggregation refer to any data transformation that produces numeric values from arrays. Examples of data aggregation methods include `mean()`, `count()`, `first()`, `min()`, and `sum()`. Moreover, user-defined functions can also be applied to create desired summary.

In [ ]:
# Define function get_range() that returns(max - min)
def get_range(array):
    return array.max() - array.min()

In [ ]:
# Apply agg() to find the range of each type of cell phone use.
data.groupby(['item'])['duration'].agg(get_range)

In [ ]:
# Apply multiple aggregation functions
data.groupby(['item'])['duration'].agg([get_range, np.max, np.min])

In [ ]:
# Declare columns names
data.groupby(['item'])['duration'].agg([('range', get_range),
                                        ('maximum', np.max),
                                        ('minimum', np.min)])